<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <meta charset="utf-8" />
    <style>
      *{
        margin:0;
        padding:0;
     }
      .fundo{
background-image: linear-gradient(70deg, black, white);
height: 100vw;

color: white;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
       }
      .calculadora{

position: absolute;
top: 50%;
            left: 50%;
            background-color: rgba(0,0,0,0.8);
            transform: translate(-50%, -50%);
            border-radius:15px;
            padding: 15px;

    }
      .botao{

    width: 40px;
    height: 45px;
    cursor: pointer; 
    margin: 4px;
    background-color:#00A4CD;
    border: none;
    color: white;
      }  
.botaosolo{
       cursor: pointer;
       background-color:#E32636;
       border: none;
       color: white;
        margin: 4px;

width: 40px;
    height: 45px;

       }
     input[type=text]{
            width: 235px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
             color: black;
       text-align: right;
       padding: 5px;
        }
       
        pre{
            position: relative;
            left: 1%;
        }
    </style>
  </head>
  <body onkeypress="manipularTeclado()">
      <div class="fundo">
    <h1>Isaque, Nayara, Michael.</h1>
    <div class="calculadora">
<h1>Calculadora</h1>
      <table>
          <tr>
              <td colspan="6"><input type="text" id="display" value="0" disabled></td>
          </tr>
          <tr>
            <td><button class="botao" value ="7" onclick="atualizarDisplay(this)">7</button></td>
            <td><button class="botao" value ="8" onclick="atualizarDisplay(this)">8</button></td>
            <td><button class="botao" value ="9" onclick="atualizarDisplay(this)">9</button></td>
            <td><button class="botao" value ="*" onclick="atualizarOperacao(this)">X</button></td>
            <td><button class="botao" value ="√" onclick="atualizarOperacao(this)">√</button></td>
        </tr>
        <tr>
            <td><button class="botao" value ="4" onclick="atualizarDisplay(this)">4</button></td>
            <td><button class="botao" value ="5" onclick="atualizarDisplay(this)">5</button></td>
            <td><button class="botao" value ="6" onclick="atualizarDisplay(this)">6</button></td>
            <td><button class="botao" value ="-" onclick="atualizarOperacao(this)">-</button></td>
            <td><button class="botao" value ="." onclick="atualizarDisplay(this)">.</button></td>
        </tr>
        <tr>
            <td><button class="botao" value ="1" onclick="atualizarDisplay(this)">1</button></td>
            <td><button class="botao" value ="2" onclick="atualizarDisplay(this)">2</button></td>
            <td><button class="botao" value ="3" onclick="atualizarDisplay(this)">3</button></td>
            <td><button class="botao" value ="+" onclick="atualizarOperacao(this)">+</button></td>
        </tr>
        <tr>
           <td><button class="botao" value ="C" onclick="limparDisplay()">C</button></td>
            <td><button class="botao" value ="0" onclick="atualizarDisplay(this)">0</button></td>
            <td><button class="botaosolo" value ="=" onclick="calcularOperacao()">=</button></td>
            <td><button class="botao" value ="/" onclick="atualizarOperacao(this)">/</button></td>
        </tr>
      </table>
      <pre id="historico"></pre>
        </div>
    </div>
      <script>
        function atualizarDisplay(btn){
            const display = document.getElementById('display');
            if(display.value.length === 9) return;
            else if(btn.value == ".") display.value += btn.value;
            else if(display.value === '0') display.value = btn.value;
            else display.value += btn.value;
        }

        function limparDisplay(){
            document.getElementById('display').value = '0';
        }

        var operador = ''
        var valor1 = 0
        function atualizarOperacao(btn){
            const display = document.getElementById('display');
            operador = btn.value;
            valor1 = parseFloat(display.value);
            if(btn.value == "√"){
                display.value = "√";
            }
            else
                display.value = '0';
        }

        function calcularOperacao(){
            const display = document.getElementById('display');
            const valor2 = parseFloat(display.value.replace("√", ""));
            const outHistorico = document.getElementById("historico");
            var textoHistorico = ""
            var resultado;
            if(operador == "√"){
                resultado = Math.sqrt(valor2);
                textoHistorico = "√" + valor2 + " = " + resultado;
            }
            else{
                resultado = eval(valor1+operador+parseFloat(valor2));
                textoHistorico = valor1 + " " + operador + " " + valor2 + " = " + resultado + "\n";
            }
            display.value = resultado;
            outHistorico.textContent += textoHistorico;
            operador = '';
        }       

        function manipularTeclado(){
            if(/[0-9]/.test(event.key))
                atualizarDisplay({value: event.key});
        }
    </script>

  </body>
</html>
